<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/enter_bill_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"
        android:text="@string/enter_bill_str"/>

    <EditText
        android:id="@+id/Amount"
        android:layout_width="97dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:inputType="numberDecimal"
        android:autofillHints="Amount" />

    <TextView
        android:id="@+id/fif_per_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"
        android:text="@string/value_of_15_tip" />

    <TextView
        android:id="@+id/twen_per_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"
        android:text="@string/value_of_20_tip" />

    <TextView
        android:id="@+id/twenfive_per_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"
        android:text="@string/value_of_25_tip" />

</LinearLayout>